<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box {
            border: 10px solid black;
            background-color: gold;
            width: 200px;
            height: 200px;

            transition-property: all; /* 적용할 CSS 속성명 */
            transition-duration: 10s; /* 소요 시간(s, ms) */
        }

        #box:hover {
            /* 
            transition, 전환
            - 객체의 속성(상태)값이 변환되는 과정을 시간 순서대로
            보여주는 제어
            - 수치형 속성만 가능(숫자, 색상)
            */
            /* width: 800px;
            height: 800px;
            font-size: 10em;
            background-color: cornflowerblue; */

            /* border-style: dashed; */

            /* box-shadow: 15px 15px 5px #555;
            opacity: .1; */

            /* transition + transform */
            /* transform: translate(100px, 100px); */
            /* transform: scale(-1, 1); */
            transform: rotate(45deg);
        }

        #cat img {
            opacity: .2;
            transition: opacity 1s;
        }

        #cat img:hover {
            opacity: 1;
        }

        #search {
            outline: none;
            border: 1px solid #999;
            padding: 4px;
            width: 400px;
            background-image: url(../images/hangame.png);
            background-repeat: no-repeat;
            background-position: center center;
        }

        #search:focus {
            background-position: right center;
        }

    </style>
</head>
<body>
    
    <div id="box">상자</div>

    <h1>고양이</h1>

    <div id="cat">
        <img src="../images/catty01.png">
        <img src="../images/catty02.png">
        <img src="../images/catty03.png">
        <img src="../images/catty04.png">
        <img src="../images/catty05.png">
    </div>

    <h1>검색어</h1>

    <input type="text" id="search" autocomplete="off">

</body>
</html>