<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/Backstretch.js"></script>
    <style>

        body { margin: 0 auto; }
        h1 { font-family: "Arial Black"; }
        #main { width: 100%; }
        #top {
            /* border: 1px solid black; */
            min-width: 1600px;
            height: 700px;
            margin: 0 auto;
        }
        #middle {
            /* border: 1px solid black; */
            width: 1600px;
            margin: 0 auto;
        }
        #bottom {
            /* border: 1px solid black; */
            height: 200px;
            background-color: #eee;
            color: white;
        }
        #topmenu {
            /* border: 1px solid white; */
            background-color: transparent;
            width: 100%;
            height: 40px;
            color: white;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            padding: 40px 0;
            position: absolute;
        }
        .menubar {
            margin: 0 5px;
            cursor: pointer;
        }
        .switch {
            /* border: 1px solid white; */
            position: relative;
            top: 50%;
        }        
        #topleft {
            display: inline-block;
            /* border: 1px solid white; */
            width: 100px;
            height: 65px;
            background-image: url("../images//title.png");
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            left : 10px;
            top: 10px;
            cursor: pointer;
        }
        #topright {
            font-size: 13px;
            position: absolute;
            right : 5px;
            top: 42px;
            cursor: pointer;
        }
        .prev {
            float: left;
            padding-left: 20px;
            cursor: pointer;
        }
        .after {
            float:right;
            padding-right: 20px;
            cursor: pointer;
        }
        #search {
            border: 0;
            border-bottom: 1px solid white;
            background-color: transparent;
            outline: none;
            color: white;

        }
        .img {
            width: 230px;
            height: 330px;
            /* border: 1px solid black; */
            background-color: cornflowerblue;
            display: inline-block;
            margin: 10px 0 0 10px;
            cursor: pointer;
        }
        #banner {
            height: 400px;
            background-image: url("../images//banner.png");
            background-repeat: no-repeat;
            background-position: center center;
            margin-top: 20px;
        }
        #middle input {
            outline: none;
        }
        #chatbot {
            width: 88px;
            height: 88px;
            position: fixed;
            bottom: 10px;
            left: 10px;
            cursor: pointer;
            z-index: 1;
        }
        #movetop {
            width: 40px;
            height: 40px;
            background-color: gray;
            position: fixed;
            bottom: 0;
            right: 0;
            text-align: center;
            padding-top: 3px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }
        #movetop:hover {
            background-color: orange;
            cursor: pointer;
        }
        #avi {
            width: 900px;
            height: 500px;
            display: none;
        }
        #avibox {
            width: 900px;
            /* border: 1px solid white; */
            margin: 0px  auto;
            padding-top: 100px;
        }
        #frogue-container, .frogue-chat {
            position: absolute;
            left:20px;
            bottom: 0;
        }

    </style>
</head>
<body>
    
    <div id="main">
<!-------------------------------- 화면 상단부 -------------------------------->
        <div id="top">
            <div id="topmenu">
                <!-- 상단메뉴 좌측(메인화면으로 돌아가기) -->
                <a href="main.html" id="topleft"></a>
                <!-- 상단메뉴 센터(콘서트, 뮤지컬, 연극, 클래식, 전시) -->
                <div id="topcenter">
                    <span data-lo="user_concert.html" class="menubar">콘서트</span>
                    <span data-lo="user_musical.html" class="menubar">뮤지컬</span>
                    <span data-lo="user_theater.html" class="menubar">연극</span>
                    <span data-lo="user_classic.html" class="menubar">클래식</span>
                    <span data-lo="user_Exhibition.html" class="menubar">전시</span>
                </div>
                <!-- 상단메뉴 우측(랭킹, 이벤트, 검색창, 마이페이지) -->
                <div id="topright">
                    <span data-lo="user_ranking.html" class="menubar">랭킹</span>
                    <span data-lo="user_event.html" class="menubar">이벤트</span>
                    <input type="text" value="" id="search">
                    <label for="search" class="glyphicon glyphicon-search"
                        style="font-size: 14px; cursor: pointer;"></label>
                    <div class="glyphicon glyphicon-user" id="mypage" 
                        style="font-size: 14px; cursor: pointer; margin: 0 10px; "></div>
                </div>
            </div>
            <!-- 메인화면 좌우로 넘기는 버튼 -->
            <div class="switch">
                <img src="../images/slide-dir-prev.png" class="prev">
                <img src="../images/slide-dir-next.png" class="after">
            </div>
            <!-- 동영상 -->
            <!-- <div id="avibox">
                <iframe id="avi" src="https://www.youtube.com/embed/GbpP3Sxp-1U" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div> -->
        </div>
<!-------------------------------- 내용부분 -------------------------------->
        <div id="middle">
            <!-- 최신, 인기 공연 목록(순위별) -->
            <div style="text-align: center;"><h1>WHAT'S HOT</h1>
                <div style="padding: 10px 0;">
                    <div class="img" id="bigimg" style="width: 420px; height: 675px; display: inline-block;">
                    </div>
                    <div style="display: inline-block;">
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div style="display: block;"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                    </div>
                </div>
            </div>
            <hr>
            <!-- 오픈 예정 티켓 목록 -->
            <div style="text-align: center;"><h1>TICKET OPEN</h1>
                <div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
                <!-- 티켓오픈 더보기 버튼 -->
                <input type="button" value="티켓오픈 더보기" class="btn btn-default" id="btnticket" style="margin-top: 20px;">
            </div>
            <hr>
            <!-- 배너 이미지 -->
            <div id="banner"></div>
            <hr>
            <div style="text-align: center;"><h1>RANKING</h1>
                <!-- 랭킹 해시태그 버튼 -->
                <input type="button" class="btn btn-default" value="#뮤지컬" id="hashmusical">
                <input type="button" class="btn btn-default" value="#콘서트" id="hashconcert">
                <input type="button" class="btn btn-default" value="#연극" id="hashplay">
                <input type="button" class="btn btn-default" value="#클래식" id="hashclassic">
                <input type="button" class="btn btn-default" value="#전시" id="hashexhibition">
                <!-- 랭킹 이미지 -->
                <div style="margin-top: 20px">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
                <!-- 랭킹 더보기 버튼 -->
                <input type="button" value="랭킹 더보기" class="btn btn-default" id="btnrank" style="margin-top: 20px;">
            </div>
            <hr>
            <!-- 뮤지컬, 연극 목록 -->
            <div style="text-align: center;"><h1>MUSICAL & PLAY</h1>
                <div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
            </div>
            <hr>
            <!-- 콘서트, 클래식 목록 -->
            <div style="text-align: center;"><h1>CONCERT & CLASSIC</h1>
                <div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
            </div>
            <hr>
            <!-- 전시 목록 -->
            <div style="text-align: center; margin-bottom: 30px;"><h1>EXHIBITION</h1>
                <div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
            </div>
            <hr>
            <!-- 챗봇 : 단비봇 -->
            <!-- <img src="./images/face35.png" id="chatbot"> -->

            <div id="frogue-container" class="position-right-bottom"
                data-chatbot="e4957de9-dad9-448d-a709-e43eeb644f63"
                data-user="사용자ID"
                data-init-key="value">
            </div>
            <!-- data-init-식별키=값 으로 셋팅하면 챗플로우에 파라미터와 연동가능. 식별키는 소문자만 가능 -->
            <script>
                (function(d, s, id){
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) {return;}
                    js = d.createElement(s); js.id = id;
                    js.src = "https:\/\/danbee.ai/js/plugins/frogue-embed/frogue-embed.min.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'frogue-embed'));
            </script>
            <!-- 제일 위로 돌아가기 버튼 -->
            <div id="movetop">↑</div>
        </div>
<!-------------------------------- 화면 하단부 -------------------------------->
        <div id="bottom">
            <div style="width: 1600px; margin: auto;">
                <!-- 회사 마크 -->
                <img src="../images/title2.png" style="transform: translate(0, 40px);">
            </div>
        </div>
    </div>




    <script>

        //상단 메뉴 css
        $(".menubar").mouseover(function() {
            $(this).css("border-bottom", "5px solid orange");
        });
        $(".menubar").mouseout(function() {
            $(this).css("border-bottom", "");
        });
        //상단 메뉴 클릭시
        $(".menubar").click(function() {
            location.href = $(this).data("lo");
        });

        var flag = false;

        $(document).scroll(function() {
            //메뉴가 시야에서 사라지는 순간 -> 메뉴를 붙박이로 만들기
            // if (!flag) {
                if ($(document).scrollTop() > $("#middle").position().top) {
                    $("#topmenu").css({
                        width: "100%",
                        position: "fixed",
                        top: "0px",
                        bottom: "",
                        zIndex: "1",
                        "background-color": "black"
                    });
                    $(window).resize(function() {
                        if($(window).width() < 970) {
                            // console.log($(window).width());
                            $("#topcenter").css("transform", "translate(-100px, 0)");
                        } else {
                            $("#topcenter").css("transform", "translate(0, 0)");
                        }
                    });
                    // $("#topmenu").animate({
                    //     top: "0px"
                    // }, 1000, function() {
                    //     flag=true;
                    // });
                };
            // };

            //상단 헤더(top)이 눈에 보일때 쯤
            if ($(document).scrollTop() <= $("#middle").position().top) {
                $("#topmenu").css({
                    position: "absolute",
                    top: "0px",
                    bottom: "",
                    "background-color": "transparent"
                });
                // flag = false;                
            }
        });

        //top에있는 그림 자동 슬라이드
        $("#top").backstretch([
            "../images/bg1.jpg",
            "../images/bg2.jpg",
            "../images/bg3.jpg"
        ], {duration:3000, fade:1000});

        //top에있는 그림 이전으로
        $(".prev").click(function() {
            $("#top").backstretch("prev");
        });
        //top에있는 그림 다음으로
        $(".after").click(function() {
            $("#top").backstretch("next");
        });

        //이미지에 마우스 올릴때
        $(".img").mouseover(function() {
            $(this).css("box-shadow", "1px 1px 1px 2px gray");
        });
        //이미지에 마우스 뗄때
        $(".img").mouseout(function() {
            $(this).css("box-shadow", "");
        });
        
        //이미지 클릭시 이동
        $(".img").click(function() {
            location.href = "#";
        });

        //마이페이지 클릭시 이동
        $("#mypage").click(function() {
            location.href = "mypage.html";
        });

        //movetop
        $("#movetop").click(function() {
            event.preventDefault();
            $("html, body").animate({
                scrollTop: 0
            }, 1000);
        });
        

    </script>

</body>
</html>