<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/Backstretch.js"></script>
    <style>

        * { outline: none; }
        body { margin: 0 auto; }
        h1 { font-family: "Arial Black"; font-weight: bold; }
        #main { width: 100%; }
        #top {
            /* border: 1px solid black; */
            min-width: 1300px;
            height: 80px;
            margin: 0 auto;
        }
        #middle {
            /* border: 1px solid black; */
            width: 1245px;
            min-height: 1100px;
            margin: 0 auto;
            padding: 60px;
        }
        #bottom {
            /* border: 1px solid black; */
            width: 100%;
            min-width: 1300px;
            height: 200px;
            background-color: #eee;
            color: white;
        }
        #topmenu {
            border-bottom: 1px solid #ddd;
            background-color: transparent;
            width: 100%;
            min-width: 1300px;
            height: 40px;
            color: black;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            padding: 40px 0;
            position: absolute;
        }
        .menubar {
            margin: 0 5px;
        }
        #topmenu > span {
            cursor: pointer;
        }   
        #topleft {
            display: inline-block;
            /* border: 1px solid white; */
            width: 100px;
            height: 65px;
            background-image: url("../images//title.png");
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            left : 10px;
            top: 10px;
            cursor: pointer;
        }
        #topright {
            font-size: 13px;
            position: absolute;
            right : 5px;
            top: 42px;
            cursor: pointer;
        }
        #search {
            border: 0;
            border-bottom: 1px solid black;
            background-color: transparent;
            outline: none;
            color: black;
        }

        #left {
            /* border: 1px solid black; */
            width: 250px;
            height: 1000px;
            float: left;
        }
        #left > div {
            border: 1px solid #C7C7C7;
            width: 100%;
            height: 200px;
            background-color: #FDFDFD;
        }
        #left > div:first-child {height: 210px; margin-bottom: 20px;}
        #left > div:nth-child(3) {height: 330px; margin-bottom: 20px;}
        #userinfo #infohead {
            background-color: #eee;
            font-size: 1.7em;
            font-weight: bold;
            color: #444;
            padding: 10px 0 10px 15px;
            border-top: 2px solid black;
            border-bottom: 1px solid #C7C7C7;
            cursor: pointer;
        }
        #userinfo p:nth-child(2) {
            padding: 2px 15px;
        }
        #userinfo p:nth-child(2) span {
            font-weight: bold;
        }
        #point p {
            border: 1px solid #DBE4F3;
            border-radius: 5px;
            padding: 10px;
            margin: 5px 5px 15px 5px;
        }
        #userinfo div:last-child {
            text-align: center;
        }
        #left > div:nth-child(2) {
            border: 5px solid #7A98B4;
            padding: 15px;
            font-weight: bold;
            color: #555;
            margin-bottom: 20px;
        }
        #left > div:nth-child(2) > p {
            border-bottom: 1px dotted #DBE4F3;
            margin-bottom: 15px;
            cursor: pointer;
        }
        #left > div:nth-child(2) > p > span {
            float: right;
        }
        #left > div:nth-child(3) > p:first-child {
            border-bottom: 1px solid #DBE4F3;
            font-size: 1.2em;
            text-decoration: underline;
            color: rgb(71, 125, 224);
            font-weight: bold;
            padding: 8px 20px;
        }

        #left > div:last-child p:first-child {
            border-bottom: 1px solid #DBE4F3;
            padding: 5px 0 5px 20px;
            font-weight: bold;
            font-size: 1.1em;
        }
        #left > div:last-child p:first-child > span {
            color: #444;
            font-size: 1.3em;
        }
        #left > div:last-child p:nth-child(2) {
            text-align: center;
            font-size: 3em;
        }
        .time {
            /* text-align: center; */
            border-left: 1px solid #888;
            margin-bottom: -2px;
            margin-left: 35px;
            padding-left: 10px;
        }

        #right {
            border: 1px solid black;
            float: right;
            width: 850px;
            height: 1000px;
            margin-left: 15px;
        }

        #movetop {
            width: 40px;
            height: 40px;
            background-color: gray;
            position: fixed;
            bottom: 0;
            right: 0;
            text-align: center;
            padding-top: 3px;
        }
        #movetop:hover {
            background-color: orange;
        }
        #movetop a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }
        #frogue-container, .frogue-chat {
            position: absolute;
            left:20px;
            bottom: 0;
        }


    </style>
</head>
<body>
    
    <div id="main">
<!-------------------------------- 화면 상단부 -------------------------------->
        <div id="top">
            <div id="topmenu">
                <!-- 상단메뉴 좌측(메인화면으로 돌아가기) -->
                <a href="#" id="topleft"></a>
                <!-- 상단메뉴 센터(콘서트, 뮤지컬, 연극, 클래식, 전시) -->
                <span data-item="item1" class="menubar">콘서트</span>
                <span data-item="item2" class="menubar">뮤지컬</span>
                <span data-item="item3" class="menubar">연극</span>
                <span data-item="item4" class="menubar">클래식</span>
                <span data-item="item5" class="menubar">전시</span>
                <!-- 상단메뉴 우측(랭킹, 이벤트, 검색창, 마이페이지) -->
                <div id="topright">
                    <span data-item="item6" class="menubar">랭킹</span>
                    <span data-item="item7" class="menubar">이벤트</span>
                    <input type="text" value="" id="search">
                    <label for="search" class="glyphicon glyphicon-search"
                        style="font-size: 14px; cursor: pointer;"></label>
                    <div class="glyphicon glyphicon-user" 
                        style="font-size: 14px; cursor: pointer; margin: 0 10px; "></div>
                </div>
            </div>
        </div>
<!-------------------------------- 내용부분 -------------------------------->
        <div id="middle">
            <!-- 마이페이지 좌측 -->
            <div id="left">
                <!-- 유저 정보 -->
                <div id="userinfo">
                    <p id="infohead">MY공연<small style="color: #BBB"> | MYPAGE</small></p>
                    <p><span>장x우</span>님은 <span>일반회원</span>입니다.</p>
                    <div id="point">
                        <p>Egg포인트 : 0원</p>
                    </div>
                    <div>
                        <input type="button" class="btn btn-default btn-sm" value="포인트 안내▶" id="btnpoint">
                        <input type="button" class="btn btn-default btn-sm" value="회원정보 수정▶" id="btninfo">
                    </div>
                </div>
                <!-- 유저 메뉴 -->
                <div id="usermenu">
                    <p>예매확인/취소<span>▶</span></p>
                    <p>할인쿠폰/예매권<span>▶</span></p>
                    <p>나의 관심 공연<span>▶</span></p>
                    <p>나의 관람 공연<span>▶</span></p>
                    <p>나의 맞춤 설정<span>▶</span></p>
                </div>
                <!-- 맞춤별 예매 -->
                <div id="personalize">
                    <p><span class="glyphicon glyphicon-hand-up
                        "></span> 맞춤별 예매</p>
                    <p>지역별예매</p>
                    <p>공연장별예매</p>
                    <p>날짜별예매 <input type="button" value="달력보기" id="btncalendar"></p>
                </div>
                <!-- 고객센터 -->
                <div id="service">
                    <p><span>☎</span> 고객센터 전화상담</p>
                    <p>1544-6399</p>
                    <p class="time">평일 09:00 ~ 18:00</p>
                    <p class="time">토요일 09:00 ~ 17:00</p>
                    <p class="time">일요일 공휴일 휴무</p>
                </div>
            </div>

            <!-- 마이페이지 우측 -->
            <div id="right">

            </div>

            <!-- 챗봇 : 단비봇 -->
            <div id="frogue-container" class="position-right-bottom"
                data-chatbot="e4957de9-dad9-448d-a709-e43eeb644f63"
                data-user="사용자ID"
                data-init-key="value">
            </div>
            <!-- data-init-식별키=값 으로 셋팅하면 챗플로우에 파라미터와 연동가능. 식별키는 소문자만 가능 -->
            <script>
                (function(d, s, id){
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) {return;}
                    js = d.createElement(s); js.id = id;
                    js.src = "https:\/\/danbee.ai/js/plugins/frogue-embed/frogue-embed.min.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'frogue-embed'));
            </script>
            <!-- 제일 위로 돌아가기 버튼 -->
            <div id="movetop"><a href="#top">↑</a></div>
        </div>
<!-------------------------------- 화면 하단부 -------------------------------->
        <div id="bottom">
            <div style="width: 100%; min-width: 1300px; margin: auto;">
                <!-- 회사 마크 -->
                <img src="../images/title2.png" style="transform: translate(0, 40px);">
            </div>
        </div>
    </div>



    <script>

        //상단 메뉴 css
        $(".menubar").mouseover(function() {
            $(this).css("border-bottom", "5px solid orange");
        });
        $(".menubar").mouseout(function() {
            $(this).css("border-bottom", "");
        });

    </script>

</body>
</html>