<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/slick-theme.css" />
        <link rel="stylesheet" href="css/slick.css" />
        <script src="js/jquery-1.12.4.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/Backstretch.js"></script>
        <style>
            * {
                outline: none;
            }
            body {
                margin: 0 auto;
            }
            h1 {
                font-family: "Arial Black";
                font-weight: bold;
            }
            #main {
                width: 100%;
            }
            #top {
                /* border: 1px solid black; */
                min-width: 1600px;
                height: 650px;
                margin: 0 auto;
            }
            #middle {
                /* border: 1px solid black; */
                width: 1600px;
                margin: 0 auto;
            }
            #bottom {
                /* border: 1px solid black; */
                height: 200px;
                background-color: #eee;
                color: white;
            }
            #topmenu {
                border-bottom: 1px solid #ddd;
                background-color: transparent;
                width: 100%;
                min-width: 1600px;
                height: 40px;
                color: black;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                padding: 40px 0;
                position: absolute;
            }
            .menubar {
                margin: 0 5px;
                cursor: pointer;
            }
            #topleft {
                display: inline-block;
                /* border: 1px solid white; */
                width: 100px;
                height: 65px;
                background-image: url("../images//title.png");
                background-repeat: no-repeat;
                background-position: center center;
                position: absolute;
                left: 10px;
                top: 10px;
                cursor: pointer;
            }
            #topright {
                font-size: 13px;
                position: absolute;
                right: 5px;
                top: 42px;
                cursor: pointer;
            }
            .prev {
                float: left;
                padding-left: 20px;
                cursor: pointer;
            }
            .after {
                float: right;
                padding-right: 20px;
                cursor: pointer;
            }
            #search {
                border: 0;
                border-bottom: 1px solid black;
                background-color: transparent;
                outline: none;
                color: black;
            }
            .img {
                width: 230px;
                height: 330px;
                /* border: 1px solid black; */
                background-color: cornflowerblue;
                display: inline-block;
                margin: 10px 0 0 10px;
                cursor: pointer;
            }
            #banner {
                height: 400px;
                background-image: url("../images//banner.png");
                background-repeat: no-repeat;
                background-position: center center;
                margin-top: 20px;
            }
            #middle input {
                outline: none;
            }
            #movetop {
                width: 40px;
                height: 40px;
                background-color: gray;
                position: fixed;
                bottom: 0;
                right: 0;
                text-align: center;
                padding-top: 3px;
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 1.5em;
            }
            #movetop:hover {
                background-color: orange;
                cursor: pointer;
            }
            #frogue-container,
            .frogue-chat {
                position: absolute;
                left: 20px;
                bottom: 0;
            }
            .recomand {
                /* border: 1px solid black; */
                width: 1600px;
                /* margin-bottom: 20px; */
                height: 400px;
                overflow: hidden;
            }
            .recomand h1 {
                padding: 40px;
            }
            .rank,
            .region {
                display: inline-block;
                /* border: 1px solid black; */
                height: 200px;
                width: 150px;
                margin-right: 140px;
                background-color: cornflowerblue;
                cursor: pointer;
            }
            #rankpage {
                width: 3600px;
                /* border: 1px solid black; */
            }
            .rank:first-child {
                margin-left: -450px;
            }
            .region:last-child {
                margin-right: 0;
            }
            .name {
                /* border:1px solid black; */
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: relative;
                left: 49px;
                top: 75px;
                background-image: url("../images/서울.png");
                background-position: center center;
                color: white;
            }
            .slider {
                margin: 0px auto;
                position: relative;
                top: 150px;
            }
            .slick-slide img {
                transform: scale(0.9);
                transition: all 0.5s;
            }
            .slick-center img {
                transform: scale(1);
                transition: all 0.5s;
            }
            #bigimg {
                background-image: url("../images/big_Exhibition.jpeg");
            }
            .img1 {
                background-image: url("../images/Exhibition1.jpeg");
                background-size: contain;
            }
            .img2 {
                background-image: url("../images/Exhibition2.jpeg");
                background-size: contain;
            }
            .img3 {
                background-image: url("../images/Exhibition3.jpeg");
                background-size: contain;
            }
            .img4 {
                background-image: url("../images/Exhibition4.jpeg");
                background-size: contain;
            }
            .img5 {
                background-image: url("../images/Exhibition5.jpeg");
                background-size: contain;
            }
            .img6 {
                background-image: url("../images/Exhibition6.jpeg");
                background-size: contain;
            }
            .rank1 {
                background-image: url("../images/Exhibition7.jpeg");
                background-size: contain;
            }
            .rank2 {
                background-image: url("../images/Exhibition8.jpeg");
                background-size: contain;
            }
            .rank3 {
                background-image: url("../images/Exhibition9.jpeg");
                background-size: contain;
            }
            .rank4 {
                background-image: url("../images/Exhibition10.jpg");
                background-size: contain;
            }
            .rank5 {
                background-image: url("../images/Exhibition11.jpg");
                background-size: contain;
            }
            .rank6 {
                background-image: url("../images/Exhibition12.jpg");
                background-size: contain;
            }
            .rank7 {
                background-image: url("../images/Exhibition13.jpg");
                background-size: contain;
            }
            .rank8 {
                background-image: url("../images/Exhibition14.jpg");
                background-size: contain;
            }
            .rank9 {
                background-image: url("../images/Exhibition15.jpg");
                background-size: contain;
            }
            .rank10 {
                background-image: url("../images/Exhibition16.jpeg");
                background-size: contain;
            }

            .region1 {
                background-image: url("../images/Exhibition17.jpg");
                background-size: contain;
            }
            .region2 {
                background-image: url("../images/Exhibition4.jpeg");
                background-size: contain;
            }
            .region3 {
                background-image: url("../images/Exhibition5.jpeg");
                background-size: contain;
            }
            .region4 {
                background-image: url("../images/Exhibition18.jpg");
                background-size: contain;
            }
            .region5 {
                background-image: url("../images/Exhibition6.jpeg");
                background-size: contain;
            }
            .atimg1 {
                background-image: url("../images/Exhibition7.jpeg");
                background-size: contain;
            }
            .atimg2 {
                background-image: url("../images/Exhibition8.jpeg");
                background-size: contain;
            }
            .atimg3 {
                background-image: url("../images/Exhibition1.jpeg");
                background-size: contain;
            }
            .atimg4 {
                background-image: url("../images/Exhibition2.jpeg");
                background-size: contain;
            }
            .atimg5 {
                background-image: url("../images/Exhibition11.jpg");
                background-size: contain;
            }
            .atimg6 {
                background-image: url("../images/Exhibition4.jpeg");
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <!-------------------------------- 화면 상단부 -------------------------------->
            <div id="top">
                <div id="topmenu">
                    <!-- 상단메뉴 좌측(메인화면으로 돌아가기) -->
                    <a href="main.html" id="topleft"></a>
                    <!-- 상단메뉴 센터(콘서트, 뮤지컬, 연극, 클래식, 전시) -->
                    <div id="topcenter">
                        <span data-lo="user_concert.html" class="menubar">콘서트</span>
                        <span data-lo="user_musical.html" class="menubar">뮤지컬</span>
                        <span data-lo="user_theater.html" class="menubar">연극</span>
                        <span data-lo="user_classic.html" class="menubar">클래식</span>
                        <span data-lo="user_Exhibition.html" class="menubar">전시</span>
                    </div>
                    <!-- 상단메뉴 우측(랭킹, 이벤트, 검색창, 마이페이지) -->
                    <div id="topright">
                        <span data-lo="user_ranking.html" class="menubar">랭킹</span>
                        <span data-lo="user_event.html" class="menubar">이벤트</span>
                        <input type="text" value="" id="search" />
                        <label
                            for="search"
                            class="glyphicon glyphicon-search"
                            style="font-size: 14px; cursor: pointer;"
                        ></label>
                        <div class="glyphicon glyphicon-user" id="mypage" 
                        style="font-size: 14px; cursor: pointer; margin: 0 10px; "></div>
                    </div>
                </div>
                <!-- 메인화면 슬라이더 -->
                <div class="slider">
                    <div><img src="../images/theaterslide1.jpeg" /></div>
                    <div><img src="../images/theaterslide2.jpeg" /></div>
                    <div><img src="../images/theaterslide3.jpeg" /></div>
                    <div><img src="../images/theaterslide4.jpeg" /></div>
                    <div><img src="../images/theaterslide5.jpeg" /></div>
                </div>
            </div>
            <hr />
            <!-------------------------------- 내용부분 -------------------------------->
            <div id="middle">
                <!-- 최신, 인기 공연 목록(순위별) -->
                <div style="text-align: center;">
                    <h1>WHAT'S HOT</h1>
                    <div style="padding: 10px 0;">
                        <div
                            class="img"
                            id="bigimg"
                            style="
                                width: 420px;
                                height: 675px;
                                display: inline-block;
                            "
                        ></div>
                        <div style="display: inline-block;">
                            <div class="img img1"></div>
                            <div class="img img2"></div>
                            <div class="img img3"></div>
                            <div style="display: block;"></div>
                            <div class="img img4"></div>
                            <div class="img img5"></div>
                            <div class="img img6"></div>
                        </div>
                    </div>
                </div>
                <hr />
                <!-- 동영상 들어갈 자리 -->
                <div id="banner"></div>
                <hr />
                <!-- 주간 랭킹, 지역별 추천 -->
                <div style="text-align: center; background-color: #eee;">
                    <!-- 주간 랭킹 -->
                    <div class="recomand">
                        <div>
                            <h1>WEEKLY RANKING</h1>
                            <img
                                src="../images/slide-dir-prev.png"
                                class="prev"
                                id="rankprev"
                                style="
                                    position: relative;
                                    top: 60px;
                                    z-index: 1;
                                "
                            />
                            <!-- 주간 랭킹 이미지 -->
                            <div id="rankpage">
                                <div class="rank rank1"></div>
                                <div class="rank rank2"></div>
                                <div class="rank rank3"></div>
                                <div class="rank rank4"></div>
                                <div class="rank rank5"></div>
                                <div class="rank rank6"></div>
                                <div class="rank rank7"></div>
                                <div class="rank rank8"></div>
                                <div class="rank rank9"></div>
                                <div class="rank rank10"></div>
                            </div>
                        </div>
                        <img
                            src="../images/slide-dir-next.png"
                            class="after"
                            id="rankafter"
                            style="position: relative; bottom: 160px;"
                        />
                    </div>
                    <!-- 지역별 추천 -->
                    <div class="recomand">
                        <h1>지역별 추천</h1>
                        <div id="regionpage">
                            <div class="region region1">
                                <p class="name"></p>
                            </div>
                            <div class="region region2">
                                <p class="name"></p>
                            </div>
                            <div class="region region3">
                                <p class="name"></p>
                            </div>
                            <div class="region region4">
                                <p class="name"></p>
                            </div>
                            <div class="region region5">
                                <p class="name"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <!-- 뮤지컬, 연극 목록 -->
                <div style="text-align: center;">
                    <h1>AT'S PICKS</h1>
                    <div>
                        <div class="img atimg1"></div>
                        <div class="img atimg2"></div>
                        <div class="img atimg3"></div>
                        <div class="img atimg4"></div>
                        <div class="img atimg5"></div>
                        <div class="img atimg6"></div>
                    </div>
                </div>
                <hr />
                <!-- 챗봇 : 단비봇 -->
                <div
                    id="frogue-container"
                    class="position-right-bottom"
                    data-chatbot="e4957de9-dad9-448d-a709-e43eeb644f63"
                    data-user="사용자ID"
                    data-init-key="value"
                ></div>
                <!-- data-init-식별키=값 으로 셋팅하면 챗플로우에 파라미터와 연동가능. 식별키는 소문자만 가능 -->
                <script>
                    (function (d, s, id) {
                        var js,
                            fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) {
                            return;
                        }
                        js = d.createElement(s);
                        js.id = id;
                        js.src =
                            "https:\/\/danbee.ai/js/plugins/frogue-embed/frogue-embed.min.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    })(document, "script", "frogue-embed");
                </script>
                <!-- 제일 위로 돌아가기 버튼 -->
                <div id="movetop">↑</div>
            </div>
            <!-------------------------------- 화면 하단부 -------------------------------->
            <div id="bottom">
                <div style="width: 1600px; margin: auto;">
                    <!-- 회사 마크 -->
                    <img
                        src="../images/title2.png"
                        style="transform: translate(0, 40px);"
                    />
                </div>
            </div>
        </div>

        <script src="js/slick.min.js"></script>
        <script>
            //상단 메뉴 css
            $(".menubar").mouseover(function() {
            $(this).css("border-bottom", "5px solid orange");
            });
            $(".menubar").mouseout(function() {
                $(this).css("border-bottom", "");
            });
            //상단 메뉴 클릭시
            $(".menubar").click(function() {
                location.href = $(this).data("lo");
            });

            var flag = false;

            $(document).scroll(function () {
                //메뉴가 시야에서 사라지는 순간 -> 메뉴를 붙박이로 만들기
                // if (!flag) {
                    if ($(document).scrollTop() > $("#middle").position().top) {
                    $("#topmenu").css({
                        width: "100%",
                        "min-width": "0px",
                        position: "fixed",
                        top: "0px",
                        bottom: "",
                        zIndex: "1",
                        "background-color": "white",
                    });
                    $(window).resize(function() {
                        if($(window).width() < 970) {
                            // console.log($(window).width());
                            $("#topcenter").css("transform", "translate(-100px, 0)");
                        } else {
                            $("#topcenter").css("transform", "translate(0, 0)");
                        }
                    });
                    // $("#topmenu").animate({
                    //     top: "0px"
                    // }, 1000, function() {
                    //     flag=true;
                    // });
                }
                // };

                //상단 헤더(top)이 눈에 보일때 쯤
                if ($(document).scrollTop() <= $("#middle").position().top) {
                    $("#topmenu").css({
                        "min-width": "1600px",
                        position: "absolute",
                        top: "0px",
                        bottom: "",
                        "background-color": "transparent"
                    });
                    // flag = false;                
                }
            });

            //이미지에 마우스 올릴때
            $(".img, .rank, .region").mouseover(function () {
                $(this).css("box-shadow", "1px 1px 1px 2px gray");
            });
            //이미지에 마우스 뗄때
            $(".img, .rank, .region").mouseout(function () {
                $(this).css("box-shadow", "");
            });

            //이미지 클릭시 이동
            $(".img").click(function () {
                location.href = "#";
            });

            //주간랭킹
            var temp = 0;
            $("#rankprev").click(function () {
                if (temp == 0) {
                    temp -= 1478;
                } else {
                    temp += 1478;
                }
                $("#rankpage").css("transform", "translate(" + temp + "px, 0)");
                $("#rankpage").css("transition", "all .5s linear");
            });
            $("#rankafter").click(function () {
                temp -= 1478;
                if (temp <= -(1478 * 2)) {
                    temp = 0;
                }
                $("#rankpage").css("transform", "translate(" + temp + "px, 0)");
                $("#rankpage").css("transition", "all .5s linear");
            });

            //상단 이미지 슬라이더
            $(".slider").slick({
                centerMode: true,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 3000,
                dots: true,
                dotsClass: "slick-dots",
                centerPadding: "180px",
                slidesToShow: 3,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: "180px",
                            slidesToShow: 3,
                        },
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: "180px",
                            slidesToShow: 1,
                        },
                    },
                ],
            });

            //마이페이지 클릭시 이동
            $("#mypage").click(function() {
                location.href = "mypage.html";
            });

            //movetop
            $("#movetop").click(function() {
                event.preventDefault();
                $("html, body").animate({
                    scrollTop: 0
                }, 1000);
            });
            
        </script>
    </body>
</html>
